JOOMLA_SITE_NAME=Joomla Site Name
JOOMLA_ADMIN_USER=Admin
JOOMLA_ADMIN_USERNAME=admin
#Admin password has to be at least 13 caracters.
JOOMLA_ADMIN_PASSWORD=0123456789abcdef
JOOMLA_ADMIN_EMAIL=john.doe@mail.com